<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Site</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="up"></div>
	<header class="header">
		<div class="container">
			<div class="nav">
				<h1>LOGO</h1>

			<ul class="menu">
				<li title="label" class="hb1">
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Style Demo</a>
				</li>
				<li>
					<a href="#">Full Width</a>
				</li>
				<li>
					<a href="#">Dropdown</a>
				</li>
				<li>
					<a href="#">Portfolio</a>
				</li>
				<li>
					<a href="#">Gallery</a>
				</li>
			</ul>

			</div>
		
			<div class="headtext">
				<h1 class="hf1">Великий<br>заголовок</h1>
				<p>Розкриваємо тему великого заголовку в чотирьох</p>
				<p>рядках для заповнення текстового поля</p>
				<p>Розкриваємо тему великого заголовку в чотирьох</p>
				<p>рядках для заповнення текстового поля</p>
			</div>
			<div class="circle"></div>
			<div class="headbutton">
				<p class="buttoncontent">
					<a href="" class="button1">Read More Here</a>
				</p>
			</div>
		</div>
	</header>
	<content class="content">
		<div class="back2">
				<div class="box1">
					<div class="quare">
						<div class="smallbox">
							<h1 class="boxh1">Великий<br>заголовок</h1>
							<p class="box1p">Розкриваємо тему цього<br> великого заголовку у три<br> рядки</p>
						</div>
						
					</div>
					<div class="quare">
						<div class="smallbox">
							<h1 class="boxh1">Великий заголовок</h1>
							<p class="box1p">Розкриваємо тему цього<br> великого заголовку у три<br> рядки</p>
						</div>
					</div>
					<div class="quare">
						<div class="smallbox">
							<h1 class="boxh1">Великий заголовок</h1>
							<p class="box1p">Розкриваємо тему цього<br> великого заголовку у три<br> рядки</p>

						</div>
					</div>
					<div class="quare">
						<div class="smallbox">
							<h1 class="boxh1">Великий заголовок</h1>
							<p class="box1p">Розкриваємо тему цього<br> великого заголовку у три<br> рядки</p>
						</div>

					</div>

				</div>
		</div>
		<div class="line"></div>
		<div class="linetext">
			<p class="linetextcontent">НАШІ РОБОТИ</p>
		</div>
				<div class="box2v1">
					<div class="box2line1">
						<div class="btx">
							<p class="btext">ЗАМІНЯЄМО LOREM IPSUM DOLOR</p>
						</div>
						</div>
					<div class="box2line1">
						<div class="btx">
							<p class="btext">LOREM IPSUM DOLOR</p>
						</div>
					</div>
					<div class="box2line1">
						<div class="btx">
							<p class="btext">LOREM IPSUM DOLOR</p>
						</div>
					</div>
					
				</div>
				<div class="box2v1">
					<div class="box2line2">
						<div class="btx">
							<p class="btext2">LOREM IPSUM DOLOR</p>
						</div>
					</div>
					<div class="box2line2">
						<div class="btx">
							<p class="btext2">LOREM IPSUM DOLOR</p>
						</div>
					</div>
					<div class="box2line2">
						<div class="btx">
							<p class="btext2">LOREM IPSUM DOLOR</p>
						</div>
					</div>
				</div>
		
	</content>
	<prefootage class="prefootagecl">
		<div class="down">
				<h3 class="ltext1">Англомовний текст</h3>
				<p class="ltext2">Post Title</p>
				<p class="ltext3"><span class="ltext3c">Admin</span>, domainmane.com</p>
				<p class="ltext4">Friday, 6th April 2000</p>
				<p class="ltext5">Vestibulumaccumsan egestibulum<br> eu justo convallis augue estas<br> aenean elit intesque sed. Facilispede<br> estibulum nulla orna nisl velit elit ac<br> aliquat non incidunt. Namjusto<br> cras urna urnaretra lor urna neque<br> sed quis orci nulla.</p>
				<p class="ltext6"><a href="#">Read More</a></p>
		</div>
		<div class="down2">
			<div class="line2">
				<h3 class="ctext1">Англомовий текст</h3>
				<ul class="links">
					<li class="#"><a href="">Lorem ipsum dolor sit</a></li>
					<li class="#"><a href="">Amet consectetur</a></li>
					<li class="#"><a href="">Praesent vel sem id</a></li>
					<li class="#"><a href="">Curabitur Hendrerit est</a></li>
					<li class="#"><a href="">Aliquam eget erat nec sapien</a></li>
					<li class="#"><a href="">Cras id augue nunc</a></li>
					<li class="#"><a href="">Sed a nulla urna</a></li>
				</ul>
			</div>
		</div>
		<div class="down3">
			<div class="line3">
				<h3 class="rtext1">Англомовний текст</h3>
				<p class="rtext2"><span class="rtext2c">@namehere</span> Justoid nonummy<br> laoreet phasellent penatoque in<br> antesque pellus elis eget tincidunt.<br> Nequatdui laorem justo a non tellus<br> laoremut vitae doloreet 1 day ago</p>
				<p class="rtext3"><span class="rtext3c">@namehere</span> Justoid nonummy<br> laoreet phasellent penatoque in<br> antesque pellus elis eget tincidunt.<br> Nequatdui laorem justo a non tellus<br> laoremut vitae doloreet 1 day ago</p>

			</div>
		</div>

		<form action="" class="form">
			<p><input type="text" name="name" class="feedback_input" placeholder="Full Name"></p>
			<p><input type="email" name="email" class="feedback_input" placeholder="Email Address"></p>
			<p><input type="subject" name="subject" class="feedback_input" placeholder="Subject"></p>
			<p><textarea name="text" id="#" placeholder="Message"></textarea></p>
			<input type="submit" value="SUBMIT" class="buttonsubmit">
		</form>
		<div class="down4">
			<div class="line4">
				<h3 class="ftext1">Англомовний текст</h3>
			</div>
		</div>
	</prefootage>
	<footer class="end">
		<div class="lasttext">
			<h3 class="group">Спеціально для 25Бд-ПОкпт групи</h3>
			<h3 class="pib">Іванов С.А.</h3>
		</div>
	</footer>
	
</body>
</html>